<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="stylesheet" href="../Join/css/backlog.css">
    <link rel="stylesheet" href="../Join/css/menu.css">
    <script src="../Join/mini_backend.js"></script>
    <script src="../Join/backlog.js"></script>
    <script src="../Join/backend.js"></script>
    <!--<script src="../Join/includeHTML.js"></script> -->


</head>

<body onload="init()">

    <div class="dialog-bg d-none" id="dialog-bg-backlog">
        <div class="dialog" id="dialog-content-backlog"></div>
    </div>


    <div class="div">

        <div w3-include-html="./templates.menu.html"></div>


        <div class="menu-container">
            <div class="menu-logo">
                <img src="./img/logo.png">
            </div>
            <div class="all-hrefs">
                <a class="single-href" id="board-menu-point" href="../board.html">Board</a>
                <a class="single-href" id="backlog-menu-point" href="../backlog.html">Backlog</a>
                <a class="single-href" id="addtask-menu-point" href="../addTask.html">Add Task</a>
                <a class="single-href" id="help-menu-point" href="../">Help</a>
            </div>
            <div class="profile">
                <div class="profile-pic-div">
                    <img class="profile-pic" src="./img/profile_tijana.jpg">
                </div>
                <div id="username" class="username">

                </div>
            </div>
            <div onclick="logOut()" class="log-out">
                Ausloggen
            </div>
        </div>

        <div class="no">

            <header>
                <p class="headerName">Backlog</p>
                <p class="p">Learning Management System Project</p>
            </header>
            <div>
                <div class="tools">
                    <p>ASSIGNED TO</p>
                    <p>CATEGORY</p>
                    <p>DETAILS</p>
                </div>
                <div id="tasks"></div>
            </div>



        </div>


    </div>

</body>

</html>